; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VR-VolumeViewer"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "VR-Volumeviewer.exe"
#define MyAppAssocName MyAppName + " File"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5487F626-FC9F-4C2A-B5F0-C3719FE35849}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\install_Windows\bin
OutputBaseFilename=vvw-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\CCV_VR_VWR.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\opencv_core453d.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\opencv_imgcodecs453d.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\opencv_imgproc453d.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\opencv_videoio453d.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\zlibd.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\MinVR-2.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "F:\VR-Volumeviewer\superbuild\install_Windows\bin\shaders\*"; DestDir: "{app}\shaders\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

